spring.datasource.url=jdbc:mysql://localhost/javaguides
spring.datasource.username=root
spring.datasource.password=*100#Sql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
